upstream prod_backend  {
    server localhost:8082;
    keepalive 32;
}

map $http_referer $allowed_origin {
	~*^https://beta\.koding\.com https://beta.koding.com;
	~*^https://koding\.com		https://koding.com;
}

server {
    listen       443;
    server_name  api.koding.com;

    ssl      on;
    ssl_certificate      /etc/nginx/ssl/server_new.crt;
    ssl_certificate_key  /etc/nginx/ssl/server_new.key;
    ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache    shared:SSL:10m;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout  10m;
    #ssl_ciphers ALL:!kEDH!ADH:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM;
    ssl_ecdh_curve secp224r1;

    access_log  /var/log/nginx/api.access.log  main;
    error_log   /var/log/nginx/api.error.log;

    autoindex off;
    server_tokens off;

    root /mnt/storage0/koding/website;

    location /1.0/ {
        try_files $uri $uri/ /1.0/?q=$uri&$args;

        index index.php;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_pass http://prod_backend;
        proxy_http_version 1.1;

    }

    location /1.1/ {
        try_files $uri $uri/ /1.1/?q=$uri&$args;

        index index.php;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_pass http://prod_backend;
        proxy_http_version 1.1;

    }

    location /js/ {
        add_header Access-Control-Allow-Origin $allowed_origin;


        gzip  on;
        gzip_http_version 1.1;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_types application/json application/javascript application/x-javascript text/javascript;

       expires 1d;
    }

    location /css/fonts/ {
        #add_header Access-Control-Allow-Origin $allowed_origin;
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
    }
    location /css/ {

        gzip  on;
        gzip_http_version 1.1;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_types text/plain  text/css;

        expires 1d;
    }

    location /images/{
        expires 1d;
    }

}
