upstream backend  {
    ip_hash;
    server localhost:3000;
    server localhost:3001;
    server localhost:3002;
    server localhost:3003;
    keepalive 32;
}
#
server {
    listen       80;
    server_name  beta.koding.com;

    access_log  /var/log/nginx/beta.access.log  main;
    rewrite ^ https://$host$request_uri? permanent;

}

server {
    listen       8080;
    server_name  beta.koding.com;

    set_real_ip_from  10.0.0.0/8;
    real_ip_header    X-Forwarded-For;

    access_log  /var/log/nginx/beta.access.log  main;
    error_log   /var/log/nginx/beta.error.log;
    autoindex off;
    server_tokens off;

    location / {

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header Connection "";

      proxy_pass http://backend;
      proxy_redirect off;
      proxy_buffering off;
      proxy_http_version 1.1;

    }


}


