server {
    listen       80;
    server_name  papi.prod.system.aws.koding.com;

    access_log  /var/log/nginx/papi.access.log  main;


    location / {
        proxy_pass   http://puppet.prod.system.aws.koding.com:8080;
        auth_basic   "closed";
        auth_basic_user_file /etc/nginx/conf.d/htpasswd;
    }
}

server {
    listen       80;
    server_name  board.prod.system.aws.koding.com;

    access_log  /var/log/nginx/board.access.log  main;


    location / {
        proxy_pass   http://puppet.prod.system.aws.koding.com:3000;
        auth_basic   "closed";
        auth_basic_user_file /etc/nginx/conf.d/htpasswd;
    }
}

