# Ubuntu upstart file at /etc/init/provisioning.conf
# After putting it into /etc/init do the following for initialization:
#
#   initctl reload-configuration
#   initctl list
#
# you should see provisioning, if not something is wrong. After that start it:
#
#   start provisioning
#
# log is stored into local syslog. To see the log in realtime you can use:
#
#   tail -f /var/log/syslog | grep -i provisioning
#

description "provisioning"

respawn
respawn limit 15 5

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

script
  cd /opt/koding
  ./go/bin/provisioning -c kontrol-prod -r sj-new
end script