server {
    listen      443; 
    server_name  fm.koding.com;


    access_log  /var/log/nginx/fm.access.log  main;
    error_log   /var/log/nginx/fm.error.log;

    autoindex off;

    ssl      on;
    ssl_certificate      /etc/nginx/ssl/server.crt;
    ssl_certificate_key  /etc/nginx/ssl/server.key;
    ssl_protocols        SSLv3 TLSv1;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    ssl_ciphers ALL:!kEDH!ADH:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;

    root /opt/kfmjs/website/fs;

    location / {
	fastcgi_pass 127.0.0.1:9000;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params; 
    }

    
}
