
upstream beta_backend {
        server 127.0.0.1:81;

        keepalive 32;
}


server {
        listen       80;
        resolver     172.16.0.23;
        server_name ~^(.+\.)?(?<username>.+)\.beta\.koding\.com$;

        reset_timedout_connection on;
        sendfile off;

        gzip  on;

        gzip_min_length 1000;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_types      text/plain text/css application/json application/x-javascript text/javascript application/javascript text/x-js;
        gzip_comp_level 6;


        ## uncomment to enable rewrite debugging
        #rewrite_log on;
        #error_log   /var/log/nginx/beta.error.log notice;

        access_log  /var/log/nginx/beta.access.log main;
        error_log   /var/log/nginx/beta.error.log;



        # fix Trailing Slash Problem
        # apache redirects url which is dir on fs to full uri with username
        # this rewrite rule rewrite it back
        rewrite ^/(~.*)/(.*)/website/(.*)$  /$3 permanent;

        location = /favicon.ico {
              log_not_found off;
        }

        # first try to server the static content. If can't, then  moves on.
        location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf)$ {
            root /Users/$username/Sites/$http_host/website;
            # in some cases only apache+rewrite rule can handle static files (cakephp) 
            try_files $uri @apache;
            #expires 1w;
            #add_header Cache-Control public;
        }

        location @apache {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_connect_timeout 120;
            proxy_read_timeout 120;
            proxy_http_version 1.1;

            proxy_pass http://backend;
        }

        location / {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_connect_timeout 30;
                proxy_read_timeout 30;
                proxy_http_version 1.1;

                proxy_pass http://beta_backend;
        }
}


