server {
    listen 80;
    server_name app.koding.com;

    access_log /var/log/nginx/app_access.log;
    error_log /var/log/nginx/app_error.log;

    location / {
        root /opt/Apps;
        gzip  on;

        gzip_types      text/plain text/css application/json application/x-javascript text/javascript application/javascript text/x-js;
        gzip_comp_level 6;
        #expires 1w;
        #add_header Cache-Control public;
    }
}
