server { 
    # prevent processing requests with undefined server names 
    listen       80; 
    server_name  "" _; 
    return 444;
}

server { 
    listen       80; 
    server_name  localhost ; 
    location = /nginx-stats {
        stub_status on;

        allow 127.0.0.1;
        deny all;
    }

}
