
upstream backend_s {
        server 127.0.0.1:82;

        keepalive 32;
}


server {
        listen       443;
        resolver     172.16.0.23;
        server_name ~^(.+\.)?(?<username>.+)\.koding\.com$;

        ssl      on;
        ssl_certificate      /etc/nginx/ssl/server.crt;
        ssl_certificate_key  /etc/nginx/ssl/server.key;
        ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_session_cache    shared:SSL:10m;
        ssl_prefer_server_ciphers on;
        ssl_session_timeout  10m;
	    ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM;
        ssl_ecdh_curve secp224r1;

        limit_conn global_conn 32;

        reset_timedout_connection on;
        sendfile on;

        gzip  on;

        gzip_min_length 1000;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_types      text/plain text/css application/json application/x-javascript text/javascript application/javascript text/x-js;
        gzip_comp_level 6;

        client_max_body_size 30m;

        ## uncomment to enable rewrite debugging
        #rewrite_log on;
        #error_log   /var/log/nginx/hosting.error.log notice;

        access_log  /var/log/nginx/ssl.prod.access.log main;
        error_log   /var/log/nginx/ssl.prod.error.log;



        # fix Trailing Slash Problem
        # apache redirects url which is dir on fs to full uri with username
        # this rewrite rule rewrite it back
        rewrite ^/(~.*)/(.*)/website/(.*)$  /$3 permanent;

        location = /favicon.ico {
              limit_req zone=global_req burst=10;            
              log_not_found off;
        }

        # first try to server the static content. If can't, then  moves on.
        location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf)$ {
            limit_req zone=global_req burst=10;            
            root /Users/$username/Sites/$http_host/website;
            # in some cases only apache+rewrite rule can handle static files (cakephp) 
            try_files $uri @apache;
            #expires 1w;
            #add_header Cache-Control public;
        }

        location @apache {
            limit_req zone=global_req burst=6;            

            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_connect_timeout 120;
            proxy_read_timeout 120;
            proxy_http_version 1.1;
            proxy_buffering on;


            proxy_pass http://backend_s;
        }

        location / {
                limit_req zone=global_req burst=6;            

                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                #proxy_intercept_errors on;
                proxy_connect_timeout 120;
                proxy_read_timeout 120;
                proxy_http_version 1.1;
                proxy_buffering on;

                proxy_pass http://backend_s;
        }
}
