# Ubuntu upstart file at /etc/init/kontrolproxy.conf
# After putting it into /etc/init do the following for initialization:
#
#   initctl reload-configuration
#   initctl list
#
# you should see kontrolproxy, if not something is wrong. After that start it:
#
#   start kontrolproxy
#
# log is stored into local syslog. To see the log in realtime you can use:
#
#   tail -f /var/log/syslog | grep -i proxy
#

description "kontrolproxy"

respawn
respawn limit 15 5

pre-start script
    logger "we can put ssl and geoIP dat file preperations here"
    mkdir -p /var/log/koding/
end script

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

script
  cd /opt/koding
  ulimit -n 90000
  ./go/bin/kontrolproxy -c kontrol-prod 2>&1 > /var/log/koding/kontrolproxy.log
end script

