# Ubuntu upstart file at /etc/init/kontroldaemon.conf
description "kontroldaemon"

pre-start script
    logger "creating directory for log if not created"
    mkdir -p /var/log/koding/
end script

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

script
  logger "starting kontroldaemon"
  cd /opt/koding
  ./go/bin/kontroldaemon -c kontrol-prod 2>&1 > /var/log/koding/kontroldaemon.log
  mail sysops@koding.com fatih@koding.com  -s "kontrol0.sj.koding.com Outtage - Log attached" < /var/log/koding/kontroldaemon.log
end script
respawn

# give up if I respawn 5 times in 60 seconds...
respawn
respawn limit 5 60
