# Ubuntu upstart file at /etc/init/kontroldeamon.conf
description "kontroldaemon"

respawn
respawn limit 15 5

pre-start script
    logger "creating directory for log if not created"
    mkdir -p /var/log/koding/
end script

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

script
  cd /opt/koding
  ./go/bin/kontroldaemon -c vagrant >> /var/log/koding/kontroldaemon.log
end script
