# Ubuntu upstart file at /etc/init/terminal.conf
# After putting it into /etc/init do the following for initialization:
#
#   initctl reload-configuration
#   initctl list
#
# you should see terminal in the list, if not you upstart script is wrong. After that start it:
#
#   start terminal
#
# log is stored into local syslog and /var/log/terminal.log

description     "koding terminal"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

script
  cd /opt/kite/terminal
  ./terminal -c {{.Profile}} -r {{.Region}} >> /var/log/terminal.log
end script

respawn
respawn limit 3 10

# give up if I respawn 3 times in 60 seconds...
