user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '["$http_host"] $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens   off;

    sendfile        on;
    send_timeout    5;
    #tcp_nopush     on;

    keepalive_timeout  30 15;

    gzip  on;

    limit_req_zone $binary_remote_addr zone=global_req:20m rate=3r/s;
    limit_conn_zone $binary_remote_addr zone=global_conn:20m;

    include /etc/nginx/conf.d/default.conf;
    include /etc/nginx/conf.d/beta.koding.com.conf;
    include /etc/nginx/conf.d/ssl_koding.com.conf;
    include /etc/nginx/conf.d/koding.com.conf;
    include /etc/nginx/conf.d/app.koding.com.conf;
}
