# Ubuntu upstart file at /etc/init/kontrol.conf
# After putting it into /etc/init do the following for initialization:
#
#   initctl reload-configuration
#   initctl list
#
# you should see kontrol, if not something is wrong. After that start it:
#
#   start kontrol
#
# log is stored into local syslog. To see the log in realtime you can use:
#
#   tail -f /var/log/syslog | grep -i kontrol
#

description "kontrol"

respawn
respawn limit 15 5

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

script
  cd /opt/koding
  ./go/bin/kontrol -c kontrol-prod
end script