description "social-webhook"

start on social-webhook

script
  cd $WERCKER_SOURCE_DIR
  mkdir -p /var/log/koding
  go/bin/webhook -c go/src/socialapi/config/test.toml -port 7300 1>> /var/log/koding/social-webhook.log 2>&1
end script
