description "social-api"

start on social-api

script
  cd $WERCKER_SOURCE_DIR
  mkdir -p /var/log/koding
  go/bin/api -c go/src/socialapi/config/vagrant.toml -port 7000 1>> /var/log/koding/social-api.log 2>&1
end script