description "social-webhookmiddleware"

start on social-webhookmiddleware

script
  cd $WERCKER_SOURCE_DIR
  mkdir -p /var/log/koding
  go/bin/webhookmiddleware -c go/src/socialapi/config/test.toml 1>> /var/log/koding/social-webhookmiddleware.log 2>&1
end script
