description "social-populartopic"

start on social-populartopic

script
  cd $WERCKER_SOURCE_DIR
  mkdir -p /var/log/koding
  go/bin/populartopic -c go/src/socialapi/config/test.toml 1>> /var/log/koding/social-populartopic.log 2>&1
end script
