description "social-pinnedpost"

start on social-pinnedpost

script
  cd $WERCKER_SOURCE_DIR
  mkdir -p /var/log/koding
  go/bin/pinnedpost -c go/src/socialapi/config/test.toml 1>> /var/log/koding/social-pinnedpost.log 2>&1
end script
