LoadModule hostinglimits_module /etc/httpd/modules/mod_hostinglimits.so

<IfModule mod_hostinglimits.c>
    SkipErrors Off

    <IfModule mod_cgi.c>
        AllowedHandlers %php% fcgid-script cgi-script application/x-miva-compiled
    </IfModule>

    <IfModule !mod_cgi.c>
        AllowedHandlers cgi-script %php% fcgid-script application/x-miva-compiled
    </IfModule>

</IfModule>
