# Ubuntu upstart file. Put at /etc/init/fs-kite.conf
# After putting it into /etc/init do the following for initialization:
#
#   sudo initctl reload-configuration
#   sudo initctl list
#
# you should see fs-kite in the list, if not something is wrong. After that start it:
#
#   start fs-kite
#
# log is stored at /var/log/kites/fs-kite.log. To see the log in realtime you can use:
#
#   tail -f /var/log/fs-kite
#
description "fs-kite"

respawn
respawn limit 15 5

pre-start script
    logger "creating log dir for kites"
    mkdir -p /var/log/kites/
end script

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

script
exec sudo -i -u \#{{.Uid}} -- fs-kite --port 4002 2>&1 > /var/log/kites/fs-kite.log
end script

# This works too.. We use for uid for gid
# exec start-stop-daemon --start -c {{.Uid}}:{{.Uid}}  --exec /usr/bin/fs-kite -- --port 4001

respawn limit 15 5