# This is the Apache server configuration file for providing FastCGI support
# through mod_fcgid
#
# Documentation is available at
# http://httpd.apache.org/mod_fcgid/mod/mod_fcgid.html

LoadModule fcgid_module modules/mod_fcgid.so

# Use FastCGI to process .fcg .fcgi & .fpl scripts
AddHandler fcgid-script fcg fcgi fpl php 
FcgidWrapper /usr/local/safe-bin/php-wrapper .php 

# Sane place to put sockets and shared memory file
FcgidIPCDir /var/run/mod_fcgid
FcgidProcessTableFile /var/run/mod_fcgid/fcgid_shm


# "PerClass" means per user in shared hosting, and 0 means that there might be no processes for a particular user, if that user is not active. 
FcgidMinProcessesPerClass 0

# Default 100, this means that a single customer can have 100 php requests served at the same time.
# Which in turn means there will be 100 PHP processes just for that user.
# This is way to high for shared hosting. 
# Note:  if more requests comes in at the same time, they will be queued, and not rejected. 
FcgidMaxProcessesPerClass 8

# this is the total number of processes FCGID will start, for all users.
# That is what will prevent OOM issues. The more RAM you have, the higher you can set the value. 
FcgidMaxProcesses 600

# Number of seconds process would stay idle until it gets killed.
# The higher the number, the lower CPU usage, and the higher the chance of hitting FcgidMaxProcesses limit (as processes live longer). 
FcgidIdleTimeout 60

# should be adjusted as well, to about a half of what FcgidIdleTimeout is set. 
FcgidIdleScanInterval 30

# should be -- anywhere from 120 seconds to 300 seconds (double idle time).
# It is there to make sure that processes do get killed after some time, if they are not busy (even for short periods of time). 
# The shorter idle timeout/process life time, the less chance that you will hit FcgidMaxProcesses limit, 
# but the more load you will put on the system. 
FcgidProcessLifeTime 120

FcgidMaxRequestLen   100000000

# same with maximum execution time in php.ini
IPCCommTimeout 120

FcgidFixPathinfo 1
