cert = /etc/stunnel/ssl/server.crt
key = /etc/stunnel/ssl/server.key

chroot = /var/run/stunnel/
setuid = nobody
setgid = nobody
pid = /stunnel.pid

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
compression = zlib
;sslVersion = SSLv3
ciphers = !SSLv2:RC4+MEDIUM:!aNULL:!eNULL:!3DES:@STRENGTH
output = /var/log/stunnel.log
[https]
accept  = 443
connect = 127.0.0.1:3000
TIMEOUTclose = 0
