upstream backend  {
    server localhost:8080;
    keepalive 32;
}

server {
    listen       443;
    server_name  api.koding.com;

    ssl      on;
    ssl_certificate      /etc/nginx/ssl/server.crt;
    ssl_certificate_key  /etc/nginx/ssl/server.key;
    ssl_protocols        SSLv3 TLSv1;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    ssl_ciphers ALL:!kEDH!ADH:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;

    access_log  /var/log/nginx/api.access.log  main;
    error_log   /var/log/nginx/api.error.log;

    autoindex off;
    server_tokens off;

    root /mnt/storage0/koding/website;

    # proxy to apache php
    # location ~ ^/.*$ {
    #    add_header Access-Control-Allow-Origin "*";
    # }
    location /1.0/ {
        try_files $uri $uri/ /1.0/?q=$uri&$args;

        index index.php;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_pass http://backend;
        proxy_http_version 1.1;

        #error_page 404 =200 /1.0/index.php;
        #proxy_intercept_errors on;
    }
    location /1.1/ {
        try_files $uri $uri/ /1.1/?q=$uri&$args;

        index index.php;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_pass http://backend;
        proxy_http_version 1.1;

        #error_page 404 =200 /1.0/index.php;
        #proxy_intercept_errors on;
    }

    location /js/ {
        #add_header Access-Control-Allow-Origin https://beta.koding.com;
        add_header Access-Control-Allow-Origin "*";

      #  gzip_static on;

      #  gzip  on;
      #  gzip_http_version 1.1;
      #  gzip_vary on;
      #  gzip_comp_level 6;
      #  gzip_types application/json application/javascript application/x-javascript text/javascript;

        #expires 1d;
    }

    location /css/ {
#        gzip_static on;
#
#        gzip  on;
#        gzip_http_version 1.1;
#        gzip_vary on;
#        gzip_comp_level 6;
#        gzip_types text/plain  text/css;
#
        expires 1d;
    }

    location /images/{
        expires 1d;
    }

}

